{
  "name": "nerqon",
  "version": "1.0.0",
  "description": "Official JavaScript/TypeScript SDK for Nerqon — Hybrid Vector + Graph Database",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.mjs",
  "files": ["dist/", "README.md", "LICENSE"],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "test": "vitest run",
    "lint": "eslint src/"
  },
  "keywords": [
    "vector-database", "embeddings", "semantic-search", "rag",
    "knowledge-graph", "hybrid-search", "ai", "nerqon", "nidhitek"
  ],
  "author": "NidhiTek <info@nidhitek.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nidhitek/nerqon-js"
  },
  "homepage": "https://nidhitek.com",
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.3.0",
    "vitest": "^1.0.0",
    "@types/node": "^20.0.0"
  }
}
